{
  "name": "backend-with-db-connection-project",
  "version": "1.0.0",
  "description": "A backend Data Base Connection Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScipt",
    "MongoDB",
    "Node",
    "ExpressJS"
  ],
  "author": "Junaid Tariq",
  "license": "ISC"
}
